/* @media screen and (min-width: 740px) {
  .banner__stripe {
    padding: 1rem 0;
  }
  
  .banner__stripe h1 {
    font-size: 2rem;
  }

  .banner__stripe .lead {
    font-size: 1.2rem;
  }
} */

.dark {
background-color: #131E2A;
color: white;
}

.cards-row {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 1rem 0;
  white-space: nowrap; 
  flex-shrink: 0;
}

/* .columns-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
} */
